[global]
username = admin
password = admin

[DB]
# 数据库配置
type = mysql
connect_url = root:root@(127.0.0.1:3306)/MutiPhish?charset=utf8mb4&parseTime=True&loc=Local

[panel]
# 控制面板端口
port = 0.0.0.0:8888

[test]
enable = 1
port = 0.0.0.0:2333

[mysql]
enable = 1
port = 127.0.0.1:3309
